logdir = /Users/ja/bt/wc/log
ebin_dir = /Users/ja/bt/wc/ebin
<server localhost>
        port = 8899
        listen = 0.0.0.0
        docroot = /Users/ja/bt/wc/public
        appmods = <api, api_controller> <rooms, rooms_controller>
</server>
