logdir = /Users/ch0wda/projects/watercooler/log
ebin_dir = /Users/ch0wda/projects/watercooler/erl
<server localhost>
        port = 8899
        listen = 0.0.0.0
        docroot = /Users/ch0wda/projects/watercooler/public
        appmods = <api, api_controller> <rooms, rooms_controller>
</server>
