logdir = /Users/ja/bt/watercooler/log
ebin_dir = /Users/ja/bt/watercooler/erl
<server localhost>
        port = 8899
        listen = 0.0.0.0
        docroot = /Users/ja/bt/watercooler/public
        appmods = <rooms, rooms_controller> <messages, messages_controller>
</server>
